<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube Subscribe Button
        </title>

        <style>
            body{
                font-family: Arial;
            }
            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed{
                color: black;
                background-color: rgb(240, 240, 240);
            }
        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button class = "js-subscribe-button subscribe-button"
            onclick = "
            subscribe();
        ">
            Subscribe
        </button>

        <script>
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>