<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .add-to-cart {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          font-weight: 800;
          background-color: rgb(255, 216, 20);
          padding: 10px 40px;
          border: none;
          border-radius: 50px;
        }

        .request-button {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            background-color: black;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .schedule-button {
            color: black;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 230, 230);
            border: none;
            border-radius: 8px;
            padding: 12px 15px;
        }
    </style>
</head>
<body>
    <button class="add-to-cart">Add to Cart</button>
    <button class="request-button"> Request Now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>